Repository: muslim0203/kunim-muslim-planner
Catalog: apps/mobile/lib/app/l10n/app_*.arb
Languages: uz, uz_cyrl

# navHome
source: Home
uz: Bosh sahifa
uz_cyrl: Бош саҳифа

# navDay
source: Day
uz: Kun tartibi
uz_cyrl: Кун тартиби

# navStats
source: Stats
uz: Statistika
uz_cyrl: Статистика

# navSettings
source: Settings
uz: Sozlamalar
uz_cyrl: Созламалар

source: Loading...
uz: Yuklanmoqda...
uz_cyrl: Юкланмоқда...

# errorGeneric
source: Something went wrong
uz: Nimadir xato ketdi
uz_cyrl: Нимадир хато кетди

# errorNetwork
source: No internet connection
uz: Internet aloqasi yo‘q
uz_cyrl: Интернет алоқаси йўқ

source: Retry
uz: Qayta urinish
uz_cyrl: Қайта уриниш

# emptyState
source: Nothing here yet
uz: Hozircha bu yerda hech narsa yo‘q
uz_cyrl: Ҳозирча бу ерда ҳеч нарса йўқ

# actionSave
source: Save
uz: Saqlash
uz_cyrl: Сақлаш

# actionCancel
source: Cancel
uz: Bekor qilish
uz_cyrl: Бекор қилиш

# actionDelete
source: Delete
uz: O‘chirish
uz_cyrl: Ўчириш

# actionClose
source: Close
uz: Yopish
uz_cyrl: Ёпиш

# settingsLanguage
source: Language
uz: Til
uz_cyrl: Тил

# settingsTheme
source: Theme
uz: Mavzu
uz_cyrl: Мавзу

# themeLight
source: Light
uz: Yorug‘
uz_cyrl: Ёруғ

# themeDark
source: Dark
uz: Qorong‘i
uz_cyrl: Қоронғи

# themeSystem
source: System
uz: Tizim
uz_cyrl: Тизим

# authSignInTitle
source: Sign In
uz: Kirish
uz_cyrl: Кириш

# authSignUpTitle
source: Create Account
uz: Akkaunt yaratish
uz_cyrl: Аккаунт яратиш

# authPasswordLabel
source: Password
uz: Parol
uz_cyrl: Парол

# authConfirmPasswordLabel
source: Confirm Password
uz: Parolni tasdiqlash
uz_cyrl: Паролни тасдиқлаш

# authForgotPassword
source: Forgot password?
uz: Parolni unutdingizmi?
uz_cyrl: Паролни унутдингизми?

# authSignInButton
source: Sign In
uz: Kirish
uz_cyrl: Кириш

# authSignUpButton
source: Create Account
uz: Akkaunt yaratish
uz_cyrl: Аккаунт яратиш

# authContinueWithGoogle
source: Continue with Google
uz: Google orqali davom etish
uz_cyrl: Google орқали давом этиш

# authContinueWithApple
source: Continue with Apple
uz: Apple orqali davom etish
uz_cyrl: Apple орқали давом этиш

# authNoAccount
source: Don't have an account?
uz: Akkauntingiz yo‘qmi?
uz_cyrl: Аккаунтингиз йўқми?

# authHaveAccount
source: Already have an account?
uz: Allaqachon akkauntingiz bormi?
uz_cyrl: Аллақачон аккаунтингиз борми?

# authSignOut
source: Sign Out
uz: Chiqish
uz_cyrl: Чиқиш

# authErrorInvalidEmail
source: Please enter a valid email address
uz: Iltimos, to‘g‘ri email manzilini kiriting
uz_cyrl: Илтимос, тўғри email манзилини киритинг

# authErrorPasswordTooShort
source: Password must be at least 8 characters
uz: Parol kamida 8 ta belgidan iborat bo‘lishi kerak
uz_cyrl: Парол камида 8 та белгидан иборат бўлиши керак

# authErrorPasswordsMismatch
source: Passwords do not match
uz: Parollar mos kelmadi
uz_cyrl: Пароллар мос келмади

# authErrorInvalidCredentials
source: Email or password is incorrect
uz: Email yoki parol noto‘g‘ri
uz_cyrl: Email ёки парол нотўғри

# authErrorSessionExpired
source: Your session has expired. Please sign in again.
uz: Sessiya muddati tugadi. Iltimos, qayta kiring.
uz_cyrl: Сессия муддати тугади. Илтимос, қайта киринг.

# onbLanguageTitle
source: Select Language
uz: Tilni tanlang
uz_cyrl: Тилни танланг

# onbLanguageSubtitle
source: Choose your preferred language
uz: O‘zingizga qulay tilni tanlang
uz_cyrl: Ўзингизга қулай тилни танланг

# onbNameTitle
source: Your Profile
uz: Sizning profilingiz
uz_cyrl: Сизнинг профилингиз

# onbNameSubtitle
source: Tell us your name and add an avatar
uz: Ismingizni kiriting va avatar qo‘shing
uz_cyrl: Исмингизни киритинг ва аватар қўшинг

# onbNameFieldLabel
source: Name
uz: Ism
uz_cyrl: Исм

# onbLocationTitle
source: Prayer Settings
uz: Namoz sozlamalari
uz_cyrl: Намоз созламалари

# onbLocationSubtitle
source: Set up your prayer calculation method and location
uz: Namoz hisoblash usuli va joyingizni o‘rnating
uz_cyrl: Намоз ҳисоблаш усули ва жойингизни ўрнатинг

# onbLocationUseMyLocation
source: Use My Location
uz: Mening joyimni ishlatish
uz_cyrl: Менинг жойимни ишлатиш

# onbLocationChooseManually
source: Choose City Manually
uz: Shaharni qo‘l bilan tanlash
uz_cyrl: Шаҳарни қўл билан танлаш

# onbPrayerMethodLabel
source: Calculation Method
uz: Hisoblash usuli
uz_cyrl: Ҳисоблаш усули

# onbMadhabLabel
source: School of Islamic Law (Madhab)
uz: Islomiy huquq maktabi (Mazhab)
uz_cyrl: Исломий ҳуқуқ мактаби (Мазҳаб)

# onbGoalsTitle
source: Your Goals
uz: Sizning maqsadlaringiz
uz_cyrl: Сизнинг мақсадларингиз

# onbGoalsSubtitle
source: What are you looking to achieve?
uz: Nimaga erishishni xohlaysiz?
uz_cyrl: Нимага эришишни хоҳлайсиз?

# onbPermissionsTitle
source: Permissions & Privacy
uz: Ruxsatlar va maxfiylik
uz_cyrl: Рухсатлар ва махфийлик

# onbPermissionsSubtitle
source: Allow notifications and review our policy
uz: Bildirishnomalarga ruxsat bering va maxfiylik siyosati bilan tanishing
uz_cyrl: Билдиришномаларга рухсат беринг ва махфийлик сиёсати билан танишинг

# onbNotificationsExplanation
source: We'll send prayer reminders and important updates
uz: Namoz eslatmalari va muhim yangiliklarni yuboramiz
uz_cyrl: Намоз эслатмалари ва муҳим янгиликларни юборамиз

# onbPrivacyPolicyLink
source: Privacy Policy
uz: Maxfiylik siyosati
uz_cyrl: Махфийлик сиёсати

# onbAgreeButton
source: I Agree
uz: Roziman
uz_cyrl: Розиман

# onbNext
source: Next
uz: Keyingi
uz_cyrl: Кейинги

# onbBack
source: Back
uz: Orqaga
uz_cyrl: Орқага

# onbSkip
source: Skip
uz: O‘tkazib yuborish
uz_cyrl: Ўтказиб юбориш

# onbFinish
source: Finish
uz: Tugatish
uz_cyrl: Тугатиш

# taskScreenTitle
source: Tasks
uz: Vazifalar
uz_cyrl: Вазифалар

# taskNew
source: New Task
uz: Yangi vazifa
uz_cyrl: Янги вазифа

# taskTitleLabel
source: Title
uz: Sarlavha
uz_cyrl: Сарлавҳа

# taskNotesLabel
source: Notes
uz: Izohlar
uz_cyrl: Изоҳлар

# taskDueDateLabel
source: Due Date
uz: Muddat
uz_cyrl: Муддат

# taskCategoryLabel
source: Category
uz: Toifa
uz_cyrl: Тоифа

# taskPriorityLabel
source: Priority
uz: Ustuvorlik
uz_cyrl: Устуворлик

# taskPriorityLow
source: Low
uz: Past
uz_cyrl: Паст

# taskPriorityMedium
source: Medium
uz: O‘rta
uz_cyrl: Ўрта

# taskPriorityHigh
source: High
uz: Yuqori
uz_cyrl: Юқори

# taskMarkComplete
source: Mark Complete
uz: Bajarildi deb belgilash
uz_cyrl: Бажарилди деб белгилаш

# taskMarkIncomplete
source: Mark Incomplete
uz: Bajarilmadi deb belgilash
uz_cyrl: Бажарилмади деб белгилаш

# taskEmptyState
source: No tasks yet
uz: Hozircha vazifalar yo‘q
uz_cyrl: Ҳозирча вазифалар йўқ

# taskOverdue
source: Overdue
uz: Muddati o‘tgan
uz_cyrl: Муддати ўтган

# taskDueToday
source: Due Today
uz: Muddati bugun
uz_cyrl: Муддати бугун

# taskDeleteConfirm
source: Delete this task?
uz: Ushbu vazifani o‘chirasizmi?
uz_cyrl: Ушбу вазифани ўчирасизми?

# taskLeftCount
source: {count, plural, one{{count} task left} other{{count} tasks left}}
uz: {count, plural, other{{count} ta vazifa qoldi}}
uz_cyrl: {count, plural, other{{count} та вазифа қолди}}

# habitScreenTitle
source: Habits
uz: Odatlar
uz_cyrl: Одатлар

# habitNew
source: New Habit
uz: Yangi vidjet
uz_cyrl: Янги виджет

# habitNameLabel
source: Name
uz: Nomi
uz_cyrl: Номи

# habitScheduleLabel
source: Schedule
uz: Jadval
uz_cyrl: Жадвал

# habitTargetLabel
source: Target
uz: Maqsad
uz_cyrl: Мақсад

# habitScheduleEveryDay
source: Every Day
uz: Har kuni
uz_cyrl: Ҳар куни

# habitScheduleSpecificWeekdays
source: Specific Weekdays
uz: Muayyan hafta kunlari
uz_cyrl: Муайян ҳафта кунлари

# habitScheduleTimesPerWeek
source: {count, plural, one{{count} time per week} other{{count} times per week}}
uz: {count, plural, other{Haftasiga {count} marta}}
uz_cyrl: {count, plural, other{Ҳафтасига {count} марта}}

# habitLogToday
source: Log for Today
uz: Bugun uchun belgilash
uz_cyrl: Бугун учун белгилаш

# habitStreakDays
source: {count, plural, one{Streak: {count} day} other{Streak: {count} days}}
uz: {count, plural, other{Ketma-ketlik: {count} kun}}
uz_cyrl: {count, plural, other{Кетма-кетлик: {count} кун}}

# habitBadge7Days
source: 7-Day Streak
uz: 7 kunlik ketma-ketlik
uz_cyrl: 7 кунлик кетма-кетлик

# habitBadge30Days
source: 30-Day Streak
uz: 30 kunlik ketma-ketlik
uz_cyrl: 30 кунлик кетма-кетлик

# habitBadge100Days
source: 100-Day Streak
uz: 100 kunlik ketma-ketlik
uz_cyrl: 100 кунлик кетма-кетлик

# habitEmptyState
source: No habits yet
uz: Hozircha odatlar yo‘q
uz_cyrl: Ҳозирча одатлар йўқ

# habitNotScheduledToday
source: Not scheduled today
uz: Bugunga rejalashtirilmagan
uz_cyrl: Бугунга режалаштирилмаган

# goalScreenTitle
source: Goals
uz: Maqsadlar
uz_cyrl: Мақсадлар

# goalNew
source: New Goal
uz: Yangi maqsad
uz_cyrl: Янги мақсад

# goalTitleLabel
source: Title
uz: Sarlavha
uz_cyrl: Сарлавҳа

# goalTargetDateLabel
source: Target Date
uz: Maqsad sanasi
uz_cyrl: Мақсад санаси

# goalProgressLabel
source: Progress
uz: Jarayon
uz_cyrl: Жараён

# goalMilestones
source: Milestones
uz: Bosqichlar
uz_cyrl: Босқичлар

# goalAddMilestone
source: Add Milestone
uz: Bosqich qo‘shish
uz_cyrl: Босқич қўшиш

# goalMilestonesDoneCount
source: {total, plural, one{{done} of {total} milestone done} other{{done} of {total} milestones done}}
uz: {total, plural, other{{total} tadan {done} tasi bajarildi}}
uz_cyrl: {total, plural, other{{total} тадан {done} таси бажарилди}}

# goalEmptyState
source: No goals yet
uz: Hozircha maqsadlar yo‘q
uz_cyrl: Ҳозирча мақсадлар йўқ

# goalDaysRemaining
source: {count, plural, one{{count} day remaining} other{{count} days remaining}}
uz: {count, plural, other{{count} kun qoldi}}
uz_cyrl: {count, plural, other{{count} кун қолди}}

# calScreenTitle
source: Calendar
uz: Taqvim
uz_cyrl: Тақвим

# calNewEvent
source: New Event
uz: Yangi tadbir
uz_cyrl: Янги тадбир

# calTitleLabel
source: Title
uz: Sarlavha
uz_cyrl: Сарлавҳа

# calStartLabel
source: Start
uz: Boshlanish
uz_cyrl: Бошланиш

# calEndLabel
source: End
uz: Tugash
uz_cyrl: Тугаш

# calRepeatLabel
source: Repeat
uz: Takrorlanish
uz_cyrl: Такрорланиш

# calRepeatNone
source: Does Not Repeat
uz: Takrorlanmaydi
uz_cyrl: Такрорланмайди

# calRepeatDaily
source: Daily
uz: Har kuni
uz_cyrl: Ҳар куни

# calRepeatWeekly
source: Weekly
uz: Har hafta
uz_cyrl: Ҳар ҳафта

# calRepeatMonthly
source: Monthly
uz: Har oy
uz_cyrl: Ҳар ой

# calRepeatCustom
source: Custom
uz: Maxsus
uz_cyrl: Махсус

# calAllDay
source: All Day
uz: Kun bo‘yi
uz_cyrl: Кун бўйи

# calEmptyStateToday
source: No events today
uz: Bugun tadbirlar yo‘q
uz_cyrl: Бугун тадбирлар йўқ

# calWeekdayMonday
source: Monday
uz: Dushanba
uz_cyrl: Душанба

# calWeekdayTuesday
source: Tuesday
uz: Seshanba
uz_cyrl: Сешанба

# calWeekdayWednesday
source: Wednesday
uz: Chorshanba
uz_cyrl: Чоршанба

# calWeekdayThursday
source: Thursday
uz: Payshanba
uz_cyrl: Пайшанба

# calWeekdayFriday
source: Friday
uz: Juma
uz_cyrl: Жума

# calWeekdaySaturday
source: Saturday
uz: Shanba
uz_cyrl: Шанба

# calWeekdaySunday
source: Sunday
uz: Yakshanba
uz_cyrl: Якшанба

# calWeekdayMondayShort
source: Mon
uz: Dush
uz_cyrl: Душ

# calWeekdayTuesdayShort
source: Tue
uz: Sesh
uz_cyrl: Сеш

# calWeekdayWednesdayShort
source: Wed
uz: Chor
uz_cyrl: Чор

# calWeekdayThursdayShort
source: Thu
uz: Pay
uz_cyrl: Пай

# calWeekdayFridayShort
source: Fri
uz: Jum
uz_cyrl: Жум

# calWeekdaySaturdayShort
source: Sat
uz: Shan
uz_cyrl: Шан

# calWeekdaySundayShort
source: Sun
uz: Yak
uz_cyrl: Як

# homeGreeting
source: Hi, {name}!
uz: Salom, {name}!
uz_cyrl: Салом, {name}!

# homeTodaysPlan
source: Today's Plan
uz: Bugungi reja
uz_cyrl: Бугунги режа

# homeTopThree
source: Top 3
uz_cyrl: Топ 3

# homeChooseTopThree
source: Choose Your Top 3
uz: Top 3 vazifani tanlang
uz_cyrl: Топ 3 вазифани танланг

# homeTodaysHabits
source: Today's Habits
uz: Bugungi odatlar
uz_cyrl: Бугунги одатлар

# homeNothingPlanned
source: Nothing planned for today
uz: Bugunga hech narsa rejalashtirilmagan
uz_cyrl: Бугунга ҳеч нарса режалаштирилмаган

# syncSyncedJustNow
source: Synced just now
uz: Hozirgina sinxronlandi
uz_cyrl: Ҳозиргина синхронланди

# syncSyncing
source: Syncing...
uz: Sinxronlanmoqda...
uz_cyrl: Синхронланмоқда...

# syncLastSynced
source: Last synced {time}
uz: Oxirgi sinxronlash: {time}
uz_cyrl: Охирги синхронлаш: {time}

# syncOffline
source: Offline — changes will sync later
uz: Offlayn — o‘zgarishlar keyinroq sinxronlanadi
uz_cyrl: Офлайн — ўзгаришлар кейинроқ синхронланади

# syncFailed
source: Sync failed, will retry
uz: Sinxronlash muvaffaqiyatsiz tugadi, qayta urinib ko‘riladi
uz_cyrl: Синхронлаш муваффақиятсиз тугади, қайта уриниб кўрилади

source: Sync Now
uz: Hozir sinxronlash
uz_cyrl: Ҳозир синхронлаш

# homeOpportunity
source: Today is a new opportunity
uz: Bugun — yangi imkoniyat
uz_cyrl: Бугун — янги имконият

# statsPeriod
source: LAST 7 DAYS
uz: SO‘NGGI 7 KUN
uz_cyrl: СЎНГГИ 7 КУН

# statsGrowthTitle
source: Growth pace
uz: O‘sish sur’ati
uz_cyrl: Ўсиш суръати

# statsGrowthSubtitle
source: See progress without judgment and choose the next small step.
uz: Natijani hukmsiz ko‘ring, keyingi kichik qadamni tanlang.
uz_cyrl: Натижани ҳукмсиз кўринг, кейинги кичик қадамни танланг.

# statsWeeklyStability
source: WEEKLY CONSISTENCY
uz: HAFTALIK BARQARORLIK
uz_cyrl: ҲАФТАЛИК БАРҚАРОРЛИК

# statsDirections
source: Areas
uz: Yo‘nalishlar
uz_cyrl: Йўналишлар

# statsPrayer
source: Prayer
uz: Namoz
uz_cyrl: Намоз

# statsQuran
source: Qur’an
uz: Qur’on
uz_cyrl: Қуръон

# statsHealth
source: Health
uz: Sog‘liq
uz_cyrl: Соғлиқ

# statsSleep
source: Sleep
uz: Uyqu
uz_cyrl: Уйқу

# statsStreak
source: STREAK
uz: KETMA-KETLIK
uz_cyrl: КЕТМА-КЕТЛИК

# statsBestDay
source: BEST DAY
uz: ENG YAXSHI KUN
uz_cyrl: ЭНГ ЯХШИ КУН

# aiEyebrow
source: KUNIM COMPANION
uz: KUNIM HAMROHI
uz_cyrl: KUNIM ҲАМРОҲИ

# aiGreeting
source: Assalamu alaikum
uz: Assalomu alaykum
uz_cyrl: Ассалому алайкум

# aiSubtitle
source: Let’s make your plan lighter with calm, practical steps.
uz: Rejangizni xotirjam va hayotiy qadamlar bilan yengillashtiraylik.
uz_cyrl: Режангизни хотиржам ва ҳаётий қадамлар билан енгиллаштирайлик.

# aiTodayQuestion
source: Shall we organize today?
uz: Bugunni tartiblaymizmi?
uz_cyrl: Бугунни тартиблаймизми?

# aiTodayCopy
source: I can sort tasks by priority and your available energy.
uz: Vazifalarni ustuvorlik va energiyangizga mos ajrataman.
uz_cyrl: Вазифаларни устуворлик ва энергиянгизга мос ажратаман.

# aiQuickHelp
source: Quick help
uz: Tezkor yordam
uz_cyrl: Тезкор ёрдам

# aiPriorityPrompt
source: My top 3 priorities
uz: Bugungi 3 ustuvor ish
uz_cyrl: Бугунги 3 устувор иш

# aiPriorityMeta
source: Simplify today’s plan
uz: Rejani soddalashtirish
uz_cyrl: Режани соддалаштириш

# aiHabitPrompt
source: Review my habits
uz: Odatlarimni tahlil qil
uz_cyrl: Одатларимни таҳлил қил

# aiHabitMeta
source: Get a gentle recommendation
uz: Yengil tavsiya olish
uz_cyrl: Енгил тавсия олиш

# aiReflectionPrompt
source: Evening reflection
uz: Kechki yakun
uz_cyrl: Кечки якун

# aiReflectionMeta
source: Reflect on the day
uz: Kun haqida mulohaza
uz_cyrl: Кун ҳақида мулоҳаза

# aiInputHint
source: Write your question…
uz: Savolingizni yozing…
uz_cyrl: Саволингизни ёзинг…

# aiPrivacy
source: Your conversations remain under your control.
uz: Suhbatlar sizning nazoratingizda.
uz_cyrl: Суҳбатлар сизнинг назоратингизда.

# settingsSubtitle
source: Make KUNIM fit your life and needs.
uz: KUNIMni hayotingiz va ehtiyojingizga moslang.
uz_cyrl: KUNIMни ҳаётингиз ва эҳтиёжингизга мосланг.

# settingsPrayer
source: Location and prayer
uz: Joylashuv va namoz
uz_cyrl: Жойлашув ва намоз

# settingsNotifications
source: Notifications
uz: Bildirishnomalar
uz_cyrl: Билдиришномалар

# settingsAppearance
source: Appearance
uz: Ko‘rinish
uz_cyrl: Кўриниш

# settingsPrivacy
source: Privacy
uz: Maxfiylik
uz_cyrl: Махфийлик

# settingsPrivacyMeta
source: Data controls
uz: Ma’lumotlar nazorati
uz_cyrl: Маълумотлар назорати

# settingsVersion
source: Version 0.1 · Made with care
uz: Versiya 0.1 · Mehr bilan yaratilgan
uz_cyrl: Версия 0.1 · Меҳр билан яратилган

# homeProgress
source: Today's progress
uz: Bugungi progress
uz_cyrl: Бугунги прогресс

# homeModules
source: Life areas
uz: Hayot yo‘nalishlari
uz_cyrl: Ҳаёт йўналишлари

# homeMainTasks
source: Main tasks
uz: Asosiy vazifalar
uz_cyrl: Асосий вазифалар

# homeSeeAll
source: See all
uz: Barchasini ko‘rish
uz_cyrl: Барчасини кўриш

# homeDailyInsight
source: Today’s small discipline — tomorrow’s freedom.
uz: Bugungi kichik intizom — ertangi katta erkinlik.
uz_cyrl: Бугунги кичик интизом — эртанги катта эркинлик.

# homeDailyInsightMeta
source: You can do this, one calm step at a time.
uz: Siz buni uddalaysiz, bir sokin qadamdan boshlang.
uz_cyrl: Сиз буни уддалайсиз, бир сокин қадамдан бошланг.

# modulePrayer
source: Prayers
uz: Namozlar
uz_cyrl: Намозлар

# modulePrayerMeta
source: Times and reminders
uz: Vaqtlar va eslatmalar
uz_cyrl: Вақтлар ва эслатмалар

# moduleQuran
source: Qur’an
uz: Qur’on
uz_cyrl: Қуръон

# moduleQuranMeta
source: Today’s reading
uz: Bugungi o‘qish
uz_cyrl: Бугунги ўқиш

# moduleMood
source: Inner state
uz: Ruhiy holat
uz_cyrl: Руҳий ҳолат

# moduleMoodMeta
source: Calm and reflection
uz: Xotirjamlik va tafakkur
uz_cyrl: Хотиржамлик ва тафаккур

# moduleFamily
source: Family
uz: Oila
uz_cyrl: Оила

# moduleFamilyMeta
source: Time with loved ones
uz: Yaqinlar bilan vaqt
uz_cyrl: Яқинлар билан вақт

# moduleHealth
source: Health
uz: Sog‘liq
uz_cyrl: Соғлиқ

# moduleHealthMeta
source: Movement and nutrition
uz: Harakat va ovqatlanish
uz_cyrl: Ҳаракат ва овқатланиш

# moduleWork
source: Work
uz: Ish
uz_cyrl: Иш

# moduleWorkMeta
source: Plans and tasks
uz: Reja va vazifalar
uz_cyrl: Режа ва вазифалар

# moduleGrowth
source: Personal growth
uz: Shaxsiy rivojlanish
uz_cyrl: Шахсий ривожланиш

# moduleGrowthMeta
source: Goals and milestones
uz: Maqsad va bosqichlar
uz_cyrl: Мақсад ва босқичлар

# moduleSleep
source: Sleep
uz: Uyqu
uz_cyrl: Уйқу

# moduleSleepMeta
source: Nightly rest
uz: Tungi dam olish
uz_cyrl: Тунги дам олиш

# prayerFajr
source: Fajr
uz: Bomdod
uz_cyrl: Бомдод

# prayerSunrise
source: Sunrise
uz: Quyosh
uz_cyrl: Қуёш

# prayerDhuhr
source: Dhuhr
uz: Peshin
uz_cyrl: Пешин

# prayerAsr
source: Asr
uz_cyrl: Аср

# prayerMaghrib
source: Maghrib
uz: Shom
uz_cyrl: Шом

# prayerIsha
source: Isha
uz: Xufton
uz_cyrl: Хуфтон

# prayerPending
source: Set location
uz: Joylashuvni sozlang
uz_cyrl: Жойлашувни созланг

source: Coming soon
uz: Tez orada
uz_cyrl: Тез орада

# moduleComingSoon
source: {module} is coming soon
uz: “{module}” bo‘limi tez orada
uz_cyrl: «{module}» бўлими тез орада

# homeProgressSummary
source: {done} of {total} done
uz: {total} tadan {done} tasi bajarildi
uz_cyrl: {total} тадан {done} таси бажарилди

# settingsGuestName
source: Guest
uz: Mehmon
uz_cyrl: Меҳмон

# settingsLocalOnly
source: Your data stays on this device
uz: Ma’lumotlaringiz shu qurilmada saqlanadi
uz_cyrl: Маълумотларингиз шу қурилмада сақланади

# aiComingSoonNote
source: The assistant is coming soon. These actions will turn on when it launches.
uz: Yordamchi tez orada ishga tushadi. Bu tugmalar shunda faollashadi.
uz_cyrl: Ёрдамчи тез орада ишга тушади. Бу тугмалар шунда фаоллашади.

# statsNoDataTitle
source: No statistics yet
uz: Hozircha statistika yo‘q
uz_cyrl: Ҳозирча статистика йўқ

# statsNoDataBody
source: Add a task with a due date or a habit — your results for the week will appear here.
uz: Muddatli vazifa yoki odat qo‘shing — haftalik natijangiz shu yerda chiqadi.
uz_cyrl: Муддатли вазифа ёки одат қўшинг — ҳафталик натижангиз шу ерда чиқади.

# statsPreviousWeek
source: Last week: {percent}%
uz: O‘tgan hafta: {percent}%
uz_cyrl: Ўтган ҳафта: {percent}%

# statsNoPreviousWeek
source: No data from last week to compare
uz: Taqqoslash uchun o‘tgan hafta ma’lumoti yo‘q
uz_cyrl: Таққослаш учун ўтган ҳафта маълумоти йўқ

# statsDaysCount
source: {count, plural, one{{count} day} other{{count} days}}
uz: {count, plural, other{{count} kun}}
uz_cyrl: {count, plural, other{{count} кун}}

# statsWeeksCount
source: {count, plural, one{{count} week} other{{count} weeks}}
uz: {count, plural, other{{count} hafta}}
uz_cyrl: {count, plural, other{{count} ҳафта}}

# statsTrackingSoon
source: These areas will be tracked once their sections launch.
uz: Bu yo‘nalishlar tegishli bo‘limlar ishga tushgach hisoblanadi.
uz_cyrl: Бу йўналишлар тегишли бўлимлар ишга тушгач ҳисобланади.

# prayerNext
source: Next prayer
uz: Keyingi namoz
uz_cyrl: Кейинги намоз

# prayerInHoursMinutes
source: in {hours} h {minutes} min
uz: {hours} soat {minutes} daqiqadan so‘ng
uz_cyrl: {hours} соат {minutes} дақиқадан сўнг

# prayerInMinutes
source: in {minutes} min
uz: {minutes} daqiqadan so‘ng
uz_cyrl: {minutes} дақиқадан сўнг

# prayerTomorrow
source: tomorrow
uz: ertaga
uz_cyrl: эртага

# prayerToday
source: Today’s times
uz: Bugungi vaqtlar
uz_cyrl: Бугунги вақтлар

# prayerSettingsSection
source: Calculation settings
uz: Hisoblash sozlamalari
uz_cyrl: Ҳисоблаш созламалари

# prayerCity
source: City
uz: Shahar
uz_cyrl: Шаҳар

# prayerChooseCity
source: Choose a city
uz: Shaharni tanlang
uz_cyrl: Шаҳарни танланг

# prayerSetupTitle
source: Choose your city to see prayer times
uz: Namoz vaqtlarini ko‘rish uchun shaharni tanlang
uz_cyrl: Намоз вақтларини кўриш учун шаҳарни танланг

# prayerSetupBody
source: Times are calculated on your phone, no internet needed.
uz: Vaqtlar internetsiz, telefonning o‘zida hisoblanadi.
uz_cyrl: Вақтлар интернетсиз, телефоннинг ўзида ҳисобланади.

# prayerAsrMadhab
source: Asr time (madhab)
uz: Asr vaqti (mazhab)
uz_cyrl: Аср вақти (мазҳаб)

# madhabHanafi
source: Hanafi
uz: Hanafiy
uz_cyrl: Ҳанафий

# madhabShafi
source: Shafi‘i, Maliki, Hanbali
uz: Shofe’iy, Molikiy, Hanbaliy
uz_cyrl: Шофеъий, Моликий, Ҳанбалий

# prayerAccuracyNote
source: Times are calculated astronomically with the selected method. Compare them with your mosque or the official timetable and change the method if needed.
uz: Vaqtlar tanlangan usul bo‘yicha astronomik hisoblanadi. Masjidingiz yoki rasmiy taqvim bilan solishtiring va kerak bo‘lsa usulni o‘zgartiring.
uz_cyrl: Вақтлар танланган усул бўйича астрономик ҳисобланади. Масжидингиз ёки расмий тақвим билан солиштиринг ва керак бўлса усулни ўзгартиринг.

# prayerMethodMwl
source: Muslim World League
uz: Musulmon olami ligasi
uz_cyrl: Мусулмон олами лигаси

# prayerMethodKarachi
source: University of Islamic Sciences, Karachi
uz: Karachi islom fanlari universiteti
uz_cyrl: Карачи ислом фанлари университети

# prayerMethodEgyptian
source: Egyptian General Authority of Survey
uz: Misr umumiy geodeziya boshqarmasi
uz_cyrl: Миср умумий геодезия бошқармаси

# prayerMethodUmmAlQura
source: Umm al-Qura, Makkah
uz: Ummul-Quro, Makka
uz_cyrl: Уммул-Қуро, Макка

# prayerMethodIsna
source: North America (ISNA)
uz: Shimoliy Amerika (ISNA)
uz_cyrl: Шимолий Америка (ISNA)

# prayerMethodTurkiye
source: Türkiye (Diyanet)
uz: Turkiya Diyonat boshqarmasi
uz_cyrl: Туркия Диёнат бошқармаси

# prayerMethodRussia
source: Spiritual Administration of Muslims of Russia
uz: Rossiya musulmonlari diniy boshqarmasi
uz_cyrl: Россия мусулмонлари диний бошқармаси

# cityTashkent
source: Tashkent
uz: Toshkent
uz_cyrl: Тошкент

# cityNurafshon
source: Nurafshon
uz_cyrl: Нурафшон

# cityAndijan
source: Andijan
uz: Andijon
uz_cyrl: Андижон

# cityBukhara
source: Bukhara
uz: Buxoro
uz_cyrl: Бухоро

# cityFergana
source: Fergana
uz: Farg‘ona
uz_cyrl: Фарғона

# cityGuliston
source: Gulistan
uz: Guliston
uz_cyrl: Гулистон

# cityJizzakh
source: Jizzakh
uz: Jizzax
uz_cyrl: Жиззах

# cityNamangan
source: Namangan
uz_cyrl: Наманган

# cityNavoiy
source: Navoiy
uz_cyrl: Навоий

# cityNukus
source: Nukus
uz_cyrl: Нукус

# cityQarshi
source: Qarshi
uz_cyrl: Қарши

# citySamarkand
source: Samarkand
uz: Samarqand
uz_cyrl: Самарқанд

# cityTermez
source: Termez
uz: Termiz
uz_cyrl: Термиз

# cityUrgench
source: Urgench
uz: Urganch
uz_cyrl: Урганч
